<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portofolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" media="screen and (max-width:530px)" href="style.css" />
  </head>
  <body>
    <div class="bg-loader">
      <div class="loader"></div>
    </div>
    <div class="medsos">
      <div class="container">
        <ul>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100010891474819"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/kdika_236/"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
        <h1><a href="index.html">DIKA KAROMALLOH</a></h1>
        <ul>
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
        </ul>
      </div>
    </header>
    <section class="banner">
      <h2>WELCOME TO MY WEB PORTOFOLIO</h2>
    </section>
    <section class="about">
      <div class="container">
        <img src="img/porto.jpeg" width="100%" height="50%" />
        <h3>ABOUT ME</h3>
        <p>
          Hai, Saya Dika Karomalloh, saya lahir di Bandung 23 Febuari 2001 saya anak pertama dari 3 bersaudara.Jenjang pendidikan saya di mulai di sebuah TK Al-Islamiyah lalu sekolah SD saya di sebuah MI Al-Adzkar lalu sekolah SMP saya di
          Smpn 3 Padalarang dan SMA saya di Ponpes Darussalam Tasikmalaya. Sekarang saya berkuliah di Universitas Pasundan mengambil prodi Informatika, Motivasi saya memilih prodi ini karena saya ingin mengenal lebih jauh lagi tentang
          teknologi dan saya juga melihat prospek kerja yang sangat menjanjikan nantinya setelah lulus, saya juga ingin membuktikan kepada teman-teman saya bahwa lulusan pesantren itu tidak harus selalu menjadi kiyai ataupun ustad bisa
          menjadi apapun asalkan tidak keluar dari ajaran agama islam.
        </p>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h3>CONTACT</h3>
        <div class="box">
          <div class="col-4">
            <h4>Address</h4>
            <p>Jln. Mutiara 2 no 16 Padalarang Kab.Bandung Barat 40553</p>
          </div>
          <div class="col-4">
            <h4>Email</h4>
            <p>karomalloh23@gmail.com</p>
          </div>
          <div class="col-4">
            <h4>Hp</h4>
            <p>082115918577</p>
          </div>
          <div class="col-4">
            <h4>school</h4>
            <p>Universitas Pasundan</p>
          </div>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.387033349329!2d107.46810961406761!3d-6.844119195053822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68fcaf1cfbeecd%3A0xad35cfc8aae0da5c!2sJl.%20Mutiara%202%20No.16%2C%20Padalarang%2C%20Kabupaten%20Bandung%20Barat%2C%20Jawa%20Barat%2040553!5e0!3m2!1sid!2sid!4v1640754228646!5m2!1sid!2sid"
          width="1000"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </section>
    <footer>
      <div class="container">
        <small>Copyright &copy; 2021 - Dika Karomalloh. All Rights Reserveed.</small>
      </div>
    </footer>
  </body>
</html>
